# ULB_Repository

UBL_HRMS_Module/: pom.xml
UBL_HRMS_Module/src/main/java/org/configs/hibernate/: connectionProperties.properties  hibernate.cfg.xml
UBL_HRMS_Module/src/main/java/org/innowave/beans/: Client_App.java  EmployeeBean.java
UBL_HRMS_Module/src/main/java/org/innowave/config/: HibernateConfiguration.java
