#Connection Settings
hibernate.connection.driverClass=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.userName=postgres
hibernate.connection.password=jeevanr123

#Configuration settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernatehbm2ddl.auto=create
hibernate.show_sql=true